<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Dolapo's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="Dolapo.png" alt="Dolapo's facebook profile"></td>
      <td>
        <h1>Afolabi Dolapo</h1>

        <p><em>Founder and CEO of <strong><a href="https://www.facebook.com/dolapo.afolabi.73">Destickz Empire</a></strong></em></p>
        <p>I am a student of Estate Management in Obafemi Awolowo University. I love playing drums and good food.</p>
      </td>
    </tr>
  </table>


  <hr>

  <h3>Education</h3>
  <ul>
    <li>God Best Nusery & Primary School, Agege, Lagos State. </li>
    <li>Keke Primary School, Agege, Lagos State. </li>
    <li>Community Primary School, Onipetesi, Ehin-Osun, Ijebu-east LG, Ogun State.</li>
    <li> Ehin-Osun Community High School, Egbeda-Ojelana, Ijebu-east LG, Ogun State.</li>
    <li> Obafemi Awolowo University, Ile-ife, Osun State.</li>
  </ul>

<hr>

  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Date</th>
        <th>Work</th>
      </tr>
    </thead>

    <tr>
      <td>2017</td>
      <td>Sales rep at Gas station</td>
    </tr>
    <tr>
      <td>2017-2018</td>
      <td>Sales rep at Cocacola store</td>
    </tr>

  </table>

 <hr>

  <h3>Skills</h3>

  <table>
    <tr>
      <td>
        <table cellspacing="10">
          <tr>
            <td>Wed Development </td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Architectural Design </td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          </table>
      </td>

      <td>
        <table cellspacing="10">
          <tr>
            <td>Email Marketing </td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>3d Animation  </td>
            <td>⭐⭐⭐</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>


  <hr>

  <a href="hobbies.html">My hobbies</a>
  <a href="contact-me.html">Contact Me</a>

</body>

</html>
